[Urls]
# For testing.
sAvailableGamespyCom=%s.available.gamespy.com
sMsGamespyCom=%s.ms%d.gamespy.com
sNatneg1GamespyCom=natneg1.gamespy.com
sNatneg2GamespyCom=natneg2.gamespy.com
sMasterGamespyCom=%s.master.gamespy.com
sPeerchatGamespyCom=peerchat.gamespy.com
sGamestatsGamespyCom=gamestats.gamespy.com
sGpcmGamespyCom=gpcm.gamespy.com
sGpspGamespyCom=gpsp.gamespy.com
